* {
    box-sizing: border-box;
  }
  body {

    margin:100;

  background-color: rgba(135, 145, 145, 0.5);
  }
 
input[type=submit] {
    
    width: 120%;
    
    background-color: #f12020;
    color: rgb(248, 242, 242);
    padding: 5px 5px;
    
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  h1{
    color: white;
    background-color: DodgerBlue;
  }
  input[type=submit]:hover {
    background-color: #5f0808
  }
  td{
    color: brown;
  }