* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 30px;
  background: #f1f1f1;
}


.header {
  position: fixed;
  padding: 10px;
  text-align: left;
  background: white;
}

 h1 {
  font-size: 25px;
  background-color: rgb(51, 110, 161);
  color: white;
}

.marquee
{
  position: fixed;
  top: 1;
}
div.sticky {
    position: sticky;
    top: 0;
    padding: 0;
    border: 2px solid #8461d4;
  
  }
/* Style the top navigation bar */
.topnav {
  
  overflow: hidden;
  background-color: rgb(8, 26, 184);
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #e6e4ee;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
}
.topnav h1 {
    float: left;
    display: block;
    color: rgb(6, 6, 122);
    text-align: left;
    padding: 16px 14px;
    text-decoration: none;
  }
  

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(20, 17, 216);
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 30;
  width: 300px;
  border: 3px solid #e4ebda;
}

 

.footer {
  position: sticky;
  padding: 20px;
  text-align: center;
  background: rgb(7, 61, 92);
  background-color: rgb(87, 80, 184);
  margin-top: 20px;
}
.content-table
{
  border-collapse: collapse;
  margin: 25px 0;
  overflow: hidden;
  font-size: 20px;
}
.content-table th{
  background-color:rgb(5, 88, 109);
  width:300px;
  color: white;
}
.content-table th,
.content-table td{
  padding: 12px 15px;
}
.content-table tbody tr:nth-of-type(even){
background-color: rgb(168, 158, 158);
}
.content-table tbody tr{
  border-bottom: 1px solid white;
}
.navbar a
{
text-decoration: none;

}
a:link {
color: rgb(223, 214, 93);
text-decoration: none;
}

/* visited link */
a:visited {
color:rgb(219, 214, 224);
}

/* mouse over link */
a:hover {
color: rgb(129, 22, 22);
}