* {
    box-sizing: border-box;
  }
  body {

    margin:50px;
  background-color: rgba(163, 211, 255, 0.884);
  padding: 10px;
  }
 
  a:link {
    color: yellow;
  }
  
  /* visited link */
  a:visited {
    color:yellow;
  }
  
  /* mouse over link */
  a:hover {
    color: rgb(92, 190, 194);
  }
  

  h1{
    color: white;
    background-color: rgb(13, 25, 128);;
  }
  
  .content-table
{
    border-collapse: collapse;
    margin: 25px 0;
    overflow: hidden;
    font-size: 20px;
}
.content-table th{
    background-color:rgb(99, 178, 189);
    width:300px;
    color: white;
}
.content-table th,
.content-table td{
    padding: 12px 15px;
}
.content-table tbody tr:nth-of-type(even){
background-color: rgb(231, 220, 220);
}
.content-table tbody tr{
    border-bottom: 1px solid:white;
}
button
{
    background-color:rgb(55, 66, 167);
    width: 10%;
    height: 7%;
}
input[type=submit] {
    

    
    background-color: #f12020;
    color: rgb(248, 242, 242);
    padding: 5px 5px;
    
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #5f0808
  }
  h1{
    color: white;
    background-color: rgb(34, 30, 255);
  }
  .navbar a
  {
    text-decoration: none;
    
  }